电影:天空之眼
--------------------------------------------------------------------
基本介绍: 
电影评分: 7.8
电影票房: 1742.9万
上映时间: 2017-01-13(中国大陆)
国家地区:  英国 / 南非
片长: 102分钟
图片: 天空之眼/image/movieImg.jpg
关键词列表: 
基地 秘密 行动 攻击 发现 
--------------------------------------------------------------------
内容:
剧情解析:军事情报官员科洛内尔·凯瑟琳·鲍威尔（海伦·米伦饰），《天空之眼》剧照(8张)奉命领导抓捕肯尼亚首都内罗毕境内的恐怖主义组织。当鲍威尔了解到这个恐怖组织将进行一项自杀性恐怖袭击时，她当机立断决定让无人机驾驶员史蒂夫-沃茨（亚伦·保尔饰）消灭恐怖分子。正当他准备捣毁恐怖分子窝点时，却发现一名9岁女孩进入了他的射杀范围内。鲍威尔不得不联系律师和政府官员，决定是否继续执行任务[2];。
豆瓣评论url:https://movie.douban.com/subject/10484117/
影评评价:天空之眼影片评价编辑影片中无人机战争的复杂性触发了一系列战略决策、天空之眼道德危机、附带损伤和责任推诿，也是这部影片吸引观众之处，导演巧妙地融合了悬疑惊悚和讽刺揶揄的元素。影片不完全向黑色幽默倾斜，这部难以归类的战争题材影片还是笑点不断，让观众不禁拿来与库布里克的经典《奇爱博士》作比较。该片作为一部政治惊悚片，娱乐性十足。犀利的剪辑放大了紧张感，阴冷、封闭的内部空间和光天化日之下危机潜伏的外部空间，在镜头下形成鲜明对比。艺术指导和特效进一步增强了影片的可信度，影片的群戏十分出彩[11];。（搜狐网评）影片按照时间顺序讲述了故事内容，剪辑紧凑，配乐出色，非常具有观赏性[12];。（1905电影网评）影片是一部奇特的战争题材电影，设定符合现代战争特征，情节设置紧张又有反讽腔调，好笑的部分在于电影中出现的“中国元素”[13];。（搜狐网评）
获奖情况: 
第88届美国国家评论协会奖 十佳独立电影(提名)

--------------------------------------------------------------------
主题:
风格:剧情 战争 
题材内容:天空之眼》是Moonlighting Films South Africa，Raindog Films和eOne Productions公司联合制作的战争剧情片。由加文·胡德执导，亚伦·保尔，艾伦·里克曼，海伦·米伦和伊恩·格雷联合主演。该片于2016年3月11日在美国上映，2017年1月13日在中国大陆上映。该片讲述了一名军事情报官为抓捕一名恐怖分子而指挥无人机轰炸任务过程中发生的故事。>>>
相关电影:
地雷区 窃听风暴 狩猎 比利·林恩的中场战事 聚焦 荒野猎人 完美陌生人 辩护人 血战钢锯岭 萨利机长 
--------------------------------------------------------------------
制作:
出品公司
出品公司名称:Raindog Films
未来作品:
过去作品:爱恋 天空之眼 
出品公司名称:Entertainment One
未来作品:茉莉的私局 
过去作品:天空之眼 险恶2 天使的一份 

导演:
导演名称:加文&#183;胡德 Gavin Hood
导演图片:天空之眼/image/加文&#183;胡德 Gavin Hood.jpg
评分:6.8
导演代表作品:在敌之手 黑帮暴徒 金刚狼 第78届奥斯卡颁奖典礼 反恐疑云 茫茫荒原 安德的游戏 格斗之王5 祖鲁邪灵 脱狱之王 第一季 第1集 第一季 第2集 第一季 第2集 第一季 第3集 第一季 第4集 三角洲部队2 魔鬼生化人2 American Kickboxer Rhodes 天空之眼 
导演名称:Gavin Hood
导演图片:天空之眼/image/Gavin Hood.jpg
评分:6.8
导演代表作品:在敌之手 黑帮暴徒 金刚狼 第78届奥斯卡颁奖典礼 反恐疑云 茫茫荒原 安德的游戏 格斗之王5 祖鲁邪灵 脱狱之王 第一季 第1集 第一季 第2集 第一季 第2集 第一季 第3集 第一季 第4集 三角洲部队2 魔鬼生化人2 American Kickboxer Rhodes 天空之眼 

编剧:
编剧名称:盖&#183;希贝特 Guy Hibbert
编剧代表作品:奥马爆炸事件 杀手悲歌 古巴强人卡斯楚 头号嫌疑犯：暗嗅 天堂五分钟 坏女孩 血和油 好聚不好散 五月的33号 俄国新娘 失去的童年 西贡宝贝 木偶大师 强者 Complicit 天空之眼 独生子女 联合王国 Crown Court 

--------------------------------------------------------------------
角色:
角色名:凯瑟琳-鲍威尔上校
角色图片:天空之眼/image/凯瑟琳-鲍威尔上校.jpg
角色介绍:一个军事情报官员，负责在肯尼亚首都内罗毕一次抓捕英国恐怖分子的军事行动，她的同事和政府官员们坐在别处一间屋子里观看行动过程。
对应的演员:
演员出生日期:
演员国籍:
演员图片:
演员的受欢迎程度:90
演员代表作品: 
角色名:史蒂夫-沃茨
角色图片:天空之眼/image/史蒂夫-沃茨.jpg
角色介绍:一个年轻的无人机飞行员，在抓捕肯尼亚首都内罗毕境内的恐怖主义组织人员时，发现一名9岁女孩进入了他的射杀范围内，于是向上级报告是否继续行动。
对应的演员:
演员出生日期:
演员国籍:
演员图片:
演员的受欢迎程度:80
演员代表作品: 
角色名:弗兰克-本森将军
角色图片:天空之眼/image/弗兰克-本森将军.jpg
角色介绍:一名将军，负责指挥这次抓捕肯尼亚首都内罗毕境内的恐怖主义组织事件，在抓捕过程中和凯瑟琳-鲍威尔上校就这一行动的必要性展开了争论，而英国政府官员无法在这一行动是否合法的问题上达成一致。
对应的演员:
演员出生日期:
演员国籍:
演员图片:
演员的受欢迎程度:91
演员代表作品: 
角色名:贾马-法拉
角色图片:天空之眼/image/贾马-法拉.jpg
角色介绍:一名侦查人员，奉命去内罗毕一处住所侦查核实恐怖份子丹福特的身份，于是乔装成一个贩卖水桶的小贩在住所附近利用甲壳虫遥控飞行器对屋子进行侦查。
对应的演员:巴哈德·阿布迪
演员出生日期:
演员国籍:
演员图片:
演员的受欢迎程度:82
演员代表作品: 

