电影:笔仙诡影
--------------------------------------------------------------------
基本介绍: 
电影评分: 2.9
电影票房: 733.6万
上映时间: 2016-05-13(中国大陆)
国家地区:  中国大陆
片长: 90分钟
图片: 笔仙诡影/image/movieImg.jpg
关键词列表: 
古宅 兄妹 众人 神秘 之中 
--------------------------------------------------------------------
内容:
剧情解析:民国初期，苏承志（王燕阳饰）带新婚妻子任书烟（马丹旎饰）和五个同门师兄妹回老家古宅游玩，一场原为娱乐的笔仙游戏昭示着众人将陷于一场恐怖危机之中。背负秘密的苏母（李艳冰饰），情仇暗生的师兄妹，神秘的哑巴守林人，突如其来的凶杀案，一桩桩诡异事件接连发生。师兄妹中陆续有人离奇死去，凶手像一个影子一样附身在众人之间。深山中出现神秘血尸，古宅中的灵异往事也逐渐显现，幸存者抓住最后的一线生机，企图逃离古宅。一场突如其来的暴雨将幸存者困死在深山古宅之中，生死绝境之时，尘封在古宅中二十年之久的秘密终于被揭晓。[3];
豆瓣评论url:https://movie.douban.com/subject/26614128/
影评评价:笔仙诡影影片评价编辑电影海报(5张)正面评价该片给大家呈现的故事情节背后的深意，以及对凶手心理原罪的挖掘与分析，对每一个人都有着值得借鉴反思的现实意义。欲望人人都有，但如何控制自己的欲望，理性对待情与爱，是我们每个人都应该掌握的生存技巧，也是我们每个人都该正确面对的现实问题[14];。（北京晚报评）小鲜肉加嫩模的演员阵容成为颜值担当，笔仙灵异传说与民国百年阴宅成为恐怖担当。影片悬念丛生的反转剧情展现人性的阴暗，惊悚而富有视觉冲击力的画面给观众带来极致的感官刺激，电影《笔仙诡影》从故事和视觉上全面升级，笔仙招魂、阴宅诡影、恐怖血尸多种恐怖元素共同呈现一部惊悚的笔仙电影[15];。（腾讯评）负面评价《笔仙诡影》套路化的剧情，其所唯一印证的就是笔仙这个题材依旧还有着如牛皮癣般顽强的生命力[3];。（北京晚报评）
获奖情况: 

--------------------------------------------------------------------
主题:
风格:悬疑 惊悚 
题材内容:
相关电影:
别开门 恐怖照相机 隔壁惊魂 死亡游戏 床下有人3 致命怪谈 午夜寻访录 筷仙 整形师·脸 妖医 
--------------------------------------------------------------------
制作:
出品公司
出品公司名称:北京泰格尔影视文化传媒有限公司
未来作品:
过去作品:笔仙诡影 坠楼迷案 结婚前奏曲 商谍 至善情缘 
出品公司名称:北京华伟影业有限公司
未来作品:
过去作品:笔仙诡影 
出品公司名称:浙江东阳四月天影视文化有限公司
未来作品:碟仙之毕业照 惊魂绣花鞋 恐怖电影院2 
过去作品:枕边有张脸2 床下有人3 聊斋新编之画皮新娘 笔仙诡影 猫脸老太太 白雪公主和三只小猪 爱我就陪我看电影 枕边诡影 半夜叫你别回头 夜半梳头 床下有人2 白狐 

导演:
导演名称:高育新
导演图片:笔仙诡影/image/高育新.jpg
评分:0
导演代表作品:笔仙诡影 怨宅惊魂 碟仙前传 
导演名称:Yu-xin Gao
导演图片:笔仙诡影/image/Yu-xin Gao.jpg
评分:0
导演代表作品:笔仙诡影 怨宅惊魂 碟仙前传 
导演名称:刘峰
导演图片:
评分:0
导演代表作品:双截棍 预备跑 笔仙诡影 老人、孩子和外国人 
导演名称:Feng Liu
导演图片:
评分:0
导演代表作品:双截棍 预备跑 笔仙诡影 老人、孩子和外国人 

编剧:
编剧名称:高育新 Yu-xin Gao
编剧代表作品:笔仙诡影 怨宅惊魂 碟仙前传 
编剧名称:张晶 Jing Zhang
编剧代表作品:河内，河内 笔仙诡影 

--------------------------------------------------------------------
角色:
角色名:彭晓蕾
角色图片:笔仙诡影/image/彭晓蕾.jpg
角色介绍:喜欢蒋绍凡，气质忧郁、鬼气逼人的彭晓蕾，在季笑笑的激将下一起去尝试了笔仙的游戏，结果发现了她前世的一些因果，继而招来了杀身之祸。
对应的演员:宋懿洁
演员出生日期:
演员国籍:
演员图片:
演员的受欢迎程度:
演员代表作品: 
角色名:向萱
角色图片:笔仙诡影/image/向萱.jpg
角色介绍:两面派，嘴上说着不喜欢蒋绍凡，暗地里却与蒋绍凡保持情人关系，为了求证事情的真相，在季笑笑的激将下去尝试了请笔仙，结果却发生一系列让人毛骨悚然的事。
对应的演员:张蓝艺
演员出生日期:1992年2月7日
演员国籍:中华人民共和国
演员图片:笔仙诡影/image/张蓝艺.jpg
演员的受欢迎程度:67
演员代表作品:定制影像 恐怖游泳馆 笔仙诡影 慎点第一季 
角色名:苏承志
角色图片:笔仙诡影/image/苏承志.jpg
角色介绍:苏承志是任书烟的老公，同时也是其他几个的大师兄，带新婚妻子回家探亲时遇到同学并结伴一起回家，在笔仙游戏中不离不弃地和彭晓蕾一同面对笔仙，对抗死神的召唤。
对应的演员:王燕阳
演员出生日期:1991年11月22日
演员国籍:中国
演员图片:
演员的受欢迎程度:
演员代表作品:《温州两家人》《笔仙梦魇》《百思不得姐》《白鲸之恋》 
角色名:季笑笑
角色图片:笔仙诡影/image/季笑笑.jpg
角色介绍:迷信，经常会被师兄师姐们嘲笑，在自己的激将下邀请师兄师姐一同玩了笔仙游戏，结果怪事开始接二连三发生在她身上。
对应的演员:邓琳颖
演员出生日期:
演员国籍:中华人民共和国
演员图片:笔仙诡影/image/邓琳颖.jpg
演员的受欢迎程度:
演员代表作品: 

