电影:四大名捕2
--------------------------------------------------------------------
基本介绍: 
电影评分: 4.8
电影票房: 1.75亿元
上映时间: 2013-12-06(中国大陆)
国家地区:  中国大陆 / 香港
片长: 118分钟
图片: 四大名捕2/image/movieImg.jpg
关键词列表: 
改编 ;矛盾冲突 ;秘密 ;奇案 ;全裸 ;武功绝招 ;票房强档 ;兄弟情 ;衙门 ;波霸 ; 
--------------------------------------------------------------------
内容:
剧情解析:多事的追命（郑中基饰）、铁手（邹兆龙饰）耍花招，撮合冷血（邓超饰）、无情（刘亦菲饰）这对小情人，神侯府上下正其乐融融，空气却传来浓烈的血腥味道，三里之外的城郊老宅，杀人凶案正在发生。四大名捕前往现场，奋力追凶。六扇门接获消息，捕神（成泰燊饰）也带同姬瑶花（江一燕饰）等前来了解案情，双方合并追查，发现此案与六扇门早前追查的几宗灭门案有牵连。悬案未决，六扇门却在碑林发现了捕神的尸体，而此前正是诸葛正我（黄秋生饰）约捕神在碑林见面，一切线索都指向了诸葛先生。为探明真相，诸葛正我回到碑林查看，没想到却碰到了一位绝迹江湖多年的老朋友。双方对峙之时，四大名捕和六扇门也相继赶到，再生枝节。六扇门将诸葛先生和无情收押天牢。四大名捕群龙无首，名存实亡。此时，王爷（李子雄饰）忽访天牢，奉皇上旨意要即刻治无情死罪。铁血大牢之内，一场权力、仇恨、爱情、友情的角力就此展开。[3];邓超饰冷血(2张)刘亦菲饰无情(3张)剧照(20张)四大名捕2演职员表编辑
豆瓣评论url:https://movie.douban.com/subject/10604892/
影评评价:四大名捕2影片评价编辑四大名捕2正面评价《四大名捕2》除了酷炫的3D特效和群雄的武侠精神之外，围绕冷血、无情和姬遥花之间的爱情也是戏中最具感染力的话题。这种呛女精神和爱情态度引发了众多女性观众的共鸣。（网易评）[18];魔幻黑暗的案情让观众惊叹、炫目的3D效果也成为亮点。邓超“冷血”一角诠释了理智与情感的内心角力：“冷血‘不善言辞’的性格设定决定了这一角色的表现力会更多地集中在丰富的内心戏上。（新华网评）[19];四大名捕2反面评价《四大名捕2》的剧情接续第一部，但是第一部没让人看懂，第二部还电影剧照(2张)是没让人看懂。电影主要不懂的地方不是让人猜不透的部分剧情，而是整个剧情。（网易评）[20];《四大名捕2》本身最大的问题就是试图把情感、武打、阴谋、纠葛都融合在一起，而事实上几个交代不清的部分是不可能促成一个有机的整体的。无数的伏线最终集成一个死结，在无计可施之下观众只能被导演牵著鼻子走，被动地接受他对於剧情的东拉西扯。陈嘉上在一部电影中没有讲完的故事，在第二部中仍然没有讲清楚。（北京晚报评）[21];《四大名捕2》可能是想学《魔戒》或者是《霍比特人》的风格。这样的模仿，俨然已经让中国武侠片的精髓失去水分不少。影片的色彩一直笼罩在一层灰黑之中。在这样的色彩当中观影，并不是一件特别享受的事情。因为，观众的眼睛里看不到诸如阳光一样温暖的色彩。（大河网评）[22];
获奖情况: 
第4届豆瓣电影鑫像奖 豆渣单元 最渣影片(华语)(提名)
第4届豆瓣电影鑫像奖 豆渣单元 最渣导演(华语)(提名)

--------------------------------------------------------------------
主题:
风格:动作 悬疑 奇幻 武侠 古装 
题材内容:该片讲述了四大名捕“合体”后，再遇灭门惨案，一路追查却牵出二十年前惊天大阴谋的故事
相关电影:
四大名捕大结局 特殊身份 大武当之天地密码 苏乞儿 黄飞鸿之英雄有梦 白发魔女传之明月天国 痞子英雄2：黎明升起 血滴子 冰封：重生之门 功夫之王 
--------------------------------------------------------------------
制作:
出品公司
出品公司名称:卧虎藏龙国际文化传媒（北京）有限公司
未来作品:
过去作品:五月天追梦3DNA 恋爱恐慌症 足球小子飞毛腿 情系梧桐 福源 夜凉如水 情系西西里 失踪的双碑 野蛮秘笈 四大名捕 世界上最疼我的那个人去了 摩登家庭 龙腾虎跃 雨石 汉宫飞燕 猎狐 

导演:

编剧:

--------------------------------------------------------------------
角色:
角色名:冷血
角色图片:四大名捕2/image/冷血.jpg
角色介绍:身世凄凉，被狼养大，野性不改，外表冷酷，六扇门捕快，潜伏神侯府当卧底，却为诸葛正我感化。不止与众师兄弟“翻脸”，更与师父诸葛神侯大打出手。
对应的演员:邓超（中国内地男演员）
演员出生日期:1979年2月8日
演员国籍:中国
演员图片:四大名捕2/image/邓超.jpg
演员的受欢迎程度:74
演员代表作品:美人鱼 烈日灼心 中国合伙人 狄仁杰之通天帝国 从你的全世界路过 心理罪之城市之光 角色名:无情
角色图片:四大名捕2/image/无情.jpg
角色介绍:神侯府捕快，心思缜密、观察入微，下半身瘫痪，却懂鸟语，才智过人。精通暗器，能读懂人心。喜欢冷血。后和诸葛先生被六扇门收押天牢。
对应的演员:刘亦菲（华语影视女演员、流行乐歌手）
演员出生日期:1987年8月25日
演员国籍:美国
演员图片:四大名捕2/image/刘亦菲.jpg
演员的受欢迎程度:72
演员代表作品:神雕侠侣 仙剑奇侠传 天龙八部；功夫之王 倩女幽魂 铜雀台 夜孔雀；心悸 角色名:追命
角色图片:四大名捕2/image/追命.jpg
角色介绍:走江湖，善腿功，以催账维生，擅分钱币直假，被诸葛正我收为捕快。和其他三人为神侯府办案。在危难关头和其他人一起劫牢。
对应的演员:
演员出生日期:
演员国籍:
演员图片:
演员的受欢迎程度:64
演员代表作品: 角色名:铁手
角色图片:四大名捕2/image/铁手.jpg
角色介绍:神侯府捕快，性格冲动火爆，一双铁手刀枪不入，与无情是拍挡。喜欢耍花招，撮合冷血和无情，后发现是无情的杀父仇人。
对应的演员:邹兆龙
演员出生日期:1967年8月11日
演员国籍:中国香港
演员图片:四大名捕2/image/邹兆龙.jpg
演员的受欢迎程度:85
演员代表作品:黑客帝国 角色名:诸葛正我
角色图片:四大名捕2/image/诸葛正我.jpg
角色介绍:神侯府之首，大智慧，却低调。对金钱着紧，只因为要济贫。却成为嫌疑犯，所有人的矛头都指向了他，为探明真相，诸葛正我回到碑林查看，没想到却碰到了一位绝迹江湖多年的老朋友。双方对峙之时，被六扇门收押天牢，后被安云山抓住。
对应的演员:黄秋生（香港演员）
演员出生日期:1961年9月2日
演员国籍:中国
演员图片:四大名捕2/image/黄秋生.jpg
演员的受欢迎程度:85
演员代表作品:《八仙饭店之人肉叉烧包》《伊波拉病毒》《野兽刑警》等 角色名:姬瑶花
角色图片:四大名捕2/image/姬瑶花.jpg
角色介绍:美貌异常， 懂得迷魂之术，是财神爷派往六扇门的卧底。喜欢冷血，和捕神等前来了解案情，双方合并追查，发现此案与六扇门早前追查的几宗灭门案有牵连。为安云山办事，后帮助了冷血。
对应的演员:江一燕
演员出生日期:1983年9月11日
演员国籍:中华人民共和国
演员图片:四大名捕2/image/江一燕.jpg
演员的受欢迎程度:86
演员代表作品:我们无处安放的青春 南京！南京！ 假装情侣 
