电影:东北往事之破马张飞
--------------------------------------------------------------------
基本介绍: 
电影评分: 3.7
电影票房: 10615.6万
上映时间: 2017-02-03(中国大陆)
国家地区:  中国大陆
片长: 99分钟
图片: 东北往事之破马张飞/image/movieImg.jpg
关键词列表: 
无意 套路 落入 连环计 香港 
--------------------------------------------------------------------
内容:
剧情解析:在20世纪90年代处于时代改革洪流中的东北某城镇中，几个性格迥异的东北草根青年，无意卷入了香港反派的阴谋，双双上演离间计、苦肉计、连环计等一系列似搞笑三国般斗志斗勇的励志喜剧故事，上演一出草根逆袭英雄梦。[2];
豆瓣评论url:https://movie.douban.com/subject/26691509/
影评评价:东北往事之破马张飞影片评价编辑正面评价该片集结了南北喜剧人，并以小人物的视角讲述大时代背景下众生谱。片中人物设计处处彰显喜剧精神，传递一种正面向上的牺牲奉献精神。[2];（腾讯娱乐评）该片以写实的手法叙述故事，用诙谐的风格传递情感，有意突破现有喜剧表现形式的框架，让观众们在嬉笑怒骂的剧情中，感受生活中的酸甜苦辣，具有强烈的代入感。[7];（网易娱乐评）反面评价该片孱弱的故事与重笑料堆砌，而轻视故事架构合理性的“玩闹”喜剧通病将影片推向了粗烂的“深渊”。虽然片中插入经典港片歌曲与东北情怀融合，似乎有些许韵味，可是随着故事情节的逐步展开，韵味瞬间消散的无影无踪，只留下刻意为之的尴尬。[20];（荆楚网评）
获奖情况: 

--------------------------------------------------------------------
主题:
风格:喜剧 动作 
题材内容:东北往事之破马张飞》是郭大雷执导，贾乃亮、马丽、王迅、梁超等主演的爆笑喜剧片。该片讲述的是一群东北小青年爆笑智斗香港黑帮的故事，于2017年2月3日在中国上映。>>>
相关电影:
大闹天竺 王牌逗王牌 小明和他的小伙伴们 疯岳撬佳人 功夫瑜伽 欢乐喜剧人 山炮进城 奇葩追梦 超级快递 外公芳龄38 
--------------------------------------------------------------------
制作:
出品公司
出品公司名称:乐华娱乐
未来作品:东北往事之破马张飞 
过去作品:快手枪手快枪手 大话西游3 梦想合伙人 锦绣未央 马可&#183;波罗 死亡之谜 老男孩猛龙过江 前任攻略 致我们终将逝去的青春 第一大总统 
出品公司名称:艺星海影业
未来作品:东北往事之破马张飞 
过去作品:
出品公司名称:童乐影视
未来作品:东北往事之破马张飞 当分手大师遇到复合大师 
过去作品:
出品公司名称:北京天悦东方文化传媒有限公司
未来作品:东北往事之破马张飞 
过去作品:在世界中心呼唤爱 
出品公司名称:北京环鹰时代文化传媒有限公司
未来作品:东北往事之破马张飞 
过去作品:

导演:
导演名称:郭大雷 Zorro
导演图片:东北往事之破马张飞/image/郭大雷 Zorro.jpg
评分:7
导演代表作品:女汉子真爱公式 恶灵之门 秦陵诡城之地心迷城 东北往事之破马张飞 
导演名称:Zorro
导演图片:东北往事之破马张飞/image/Zorro.jpg
评分:7
导演代表作品:女汉子真爱公式 恶灵之门 秦陵诡城之地心迷城 东北往事之破马张飞 

编剧:
编剧名称:郭大雷 Zorro
编剧代表作品:女汉子真爱公式 恶灵之门 秦陵诡城之地心迷城 东北往事之破马张飞 
编剧名称:熊嘉南 Jianan Xiong
编剧代表作品:女汉子真爱公式 恶灵之门 东北往事之破马张飞 
编剧名称:郭渊敏 Yuanmin Guo
编剧代表作品:东北往事之破马张飞 
编剧名称:吴中全 Zhongquan Wu
编剧代表作品:东北往事之破马张飞 

--------------------------------------------------------------------
角色:
角色名:成立兵
角色图片:东北往事之破马张飞/image/成立兵.jpg
角色介绍:仗义又逗比的东北小青年，个性乐观知足。从小在老人院长大，常常花式挨揍，被评“挨打专业户”。原本默默暗恋邻家女神，然而最终发现自己放不下的其实是一直挂念自己的庄骄傲。
对应的演员:贾乃亮
演员出生日期:1984年4月12日
演员国籍:中国
演员图片:
演员的受欢迎程度:67
演员代表作品:《产科男医生》《煮妇神探》《偏偏喜欢你》《最美的时光》《当婆婆遇上妈》《离婚前规则》 
角色名:庄骄傲
角色图片:东北往事之破马张飞/image/庄骄傲.jpg
角色介绍:大龄待嫁女，个性好打抱不平，对爱情存有幻想。从小一直默默喜欢成立兵。在老人院房契被吴良骗走后，跟随成立兵到香港夺回房契。
对应的演员:马丽（开心麻花演员）
演员出生日期:1982年6月28日
演员国籍:中国
演员图片:
演员的受欢迎程度:74
演员代表作品:夏洛特烦恼 扶不扶 
角色名:吴良
角色图片:东北往事之破马张飞/image/吴良.jpg
角色介绍:从小生活在老人院，后被带去香港，成为了黑社会吴港生的儿子。长大后，借着改造老人院的理由，抢夺老人院。最终在警察的通缉下，逃回香港。
对应的演员:王迅（中国内地影视演员）
演员出生日期:1974年11月27日
演员国籍:中国
演员图片:
演员的受欢迎程度:71
演员代表作品:疯狂的石头 杀生 民兵葛二蛋 我的团长我的团 
角色名:老啪唧
角色图片:东北往事之破马张飞/image/老啪唧.jpg
角色介绍:李静茹的哥哥。原本与成立兵一起对抗吴良，但在吴良的利诱下，选择与吴良一起拆老人院。后来，由于幡然醒悟而到香港与成立兵等人一起抢回老人院的房契。
对应的演员:梁超（中国内地男演员）
演员出生日期:1978年3月3日
演员国籍:中国
演员图片:
演员的受欢迎程度:65
演员代表作品:分手大师 恶棍天使 煎饼侠 东北往事之破马张飞 
角色名:老丫头
角色图片:东北往事之破马张飞/image/老丫头.jpg
角色介绍:东北体育学院武术队的队长，也是两届咏春拳冠军，是个正直不屈的女汉子，跟从小在老人院长大的小地主是青梅竹马。后来众人无意卷入了香港反派的巨大阴谋中，当面临香港黑帮强大的势力时她也绝不低头，最终以咏春制敌。
对应的演员:刘慧（国家民族事务委员会党组副书记、副主任）
演员出生日期:1959年12月
演员国籍:中国
演员图片:
演员的受欢迎程度:80
演员代表作品: 

