电影:夜色撩人
--------------------------------------------------------------------
基本介绍: 
电影评分: 5.0
电影票房: 378.0万
上映时间: 2017-03-10(中国大陆)
国家地区:  中国大陆
片长: 104分钟
图片: 夜色撩人/image/movieImg.jpg
关键词列表: 
桥北 丈夫 保护 没能 南宫珉 
--------------------------------------------------------------------
内容:
剧情解析:剧照(5张)经营着一家高级美发厅，收入颇丰的风韵少妇芥子（余男饰）本和丈夫钟桥北（南宫珉饰）过着令人欣羡的生活，然而看似恩爱的日子被突如其来的月夜抢劫打破，壮硕的桥北在窃贼面前表现出的软弱在芥子心中留下难以抚平的阴影，更令她无法接受的是，桥北竟然不顾她的安危，冷静地跟她说把密码告诉他们[2];。
豆瓣评论url:https://movie.douban.com/subject/26425075/
影评评价:夜色撩人影片评价编辑该片通过生活中的一起偶然犯罪事件，传达了多个主题，既有对夫妻关系的探讨，也有对女性心理的拷问[15];，所涉及的问题丰富多样，尖锐而深刻[16];。（腾讯网、新华网评）
获奖情况: 

--------------------------------------------------------------------
主题:
风格:剧情 悬疑 犯罪 
题材内容:
相关电影:
山那边有匹马 八万里 上海王 停止 爱情不等式 在空中 走出尘埃 有迹可循 完美有多美 战火中的芭蕾 
--------------------------------------------------------------------
制作:
出品公司
出品公司名称:北京中凯光辉文化发展有限公司
未来作品:夜色撩人 
过去作品:
出品公司名称:三星影视交流中心
未来作品:夜色撩人 
过去作品:
出品公司名称:博纳影业集团
未来作品:乘风破浪 合约男女 夜色撩人 绝世高手 拆弹专家 战狼2 荡寇风云 明月几时有 贪狼 建军大业 
过去作品:湄公河行动 澳门风云3 封神传奇 比利&#183;林恩的中场战事 危城 三少爷的剑 所以……和黑粉结婚了 魔宫魅影 A测试之爱情大冒险 昨日 烈日灼心 澳门风云2 杀破狼2 万万没想到 我是路人甲 新娘大作战 暴疯语 爸爸的假期 怪谈 神秘宝藏 
出品公司名称:上海云意网络科技有限公司
未来作品:夜色撩人 
过去作品:
出品公司名称:深圳市城市文化发展有限公司
未来作品:夜色撩人 
过去作品:

导演:
导演名称:夏钢
导演图片:夜色撩人/image/夏钢.jpg
评分:5.6
导演代表作品:一见钟情 大撒把 遭遇激情 生命如歌 谁来倾听 自信的男子汉们 碧血宝刀 无人喝彩 与往事干杯 极度危险 我心依旧 一半是火焰，一半是海水 玻璃是透明的 荀慧生 伴你到黎明 亲情树 我们还年轻 我是警察 一个女人的史诗 警察故事 建国大业 权力有限 幸福生活在招手 咱得有个家 夜色撩人 
导演名称:Gang Xia
导演图片:夜色撩人/image/Gang Xia.jpg
评分:5.6
导演代表作品:一见钟情 大撒把 遭遇激情 生命如歌 谁来倾听 自信的男子汉们 碧血宝刀 无人喝彩 与往事干杯 极度危险 我心依旧 一半是火焰，一半是海水 玻璃是透明的 荀慧生 伴你到黎明 亲情树 我们还年轻 我是警察 一个女人的史诗 警察故事 建国大业 权力有限 幸福生活在招手 咱得有个家 夜色撩人 

编剧:
编剧名称:孟朱 Zhu Meng
编剧代表作品:一见钟情 生命如歌 谁来倾听 碧血宝刀 无人喝彩 与往事干杯 我心依旧 玻璃是透明的 伴你到黎明 夜色撩人 

--------------------------------------------------------------------
角色:
角色名:芥子
角色图片:夜色撩人/image/芥子.jpg
角色介绍:普通已婚女性，有着幸福平静的婚姻，夫妻关系也和睦融洽，但突如其来的一夜变故，却让芥子对自己的人生产生了怀疑。她变得不信任自己的枕边人，不断地向异性好友警察求助，最终导致了不可挽回的严重后果。
对应的演员:余男
演员出生日期:1976年9月5日
演员国籍:中国
演员图片:夜色撩人/image/余男.jpg
演员的受欢迎程度:80
演员代表作品:月蚀 惊蛰 图雅的婚事 左右 杀生 敢死队2 全民目击 无人区 
角色名:钟桥北
角色图片:夜色撩人/image/钟桥北.jpg
角色介绍:芥子的丈夫，一天晚上，家里发生入室抢劫，孔武有力的他面对两个瘦小的窃贼选择了妥协，没有履行责任拼死保卫妻子和家庭。之后，芥子听从了警察朋友谢高通情达理的劝导，但感情再也回不到过去。
对应的演员:南宫珉
演员出生日期:1978年3月12日
演员国籍:韩国
演员图片:夜色撩人/image/南宫珉.jpg
演员的受欢迎程度:75
演员代表作品:金科长 Remember-儿子的战争 美女孔心 卑劣的街头 看见味道的少女 

