电影:惊魂绣花鞋
--------------------------------------------------------------------
基本介绍: 
电影评分: 2.6
电影票房: 593.6万
上映时间: 2017-03-03(中国大陆)
国家地区:  中国大陆
片长: 89分钟
图片: 惊魂绣花鞋/image/movieImg.jpg
关键词列表: 
安雯 摆脱 绣花鞋 诅咒 老宅 
--------------------------------------------------------------------
内容:
剧情解析:海报一双绣花鞋，隐藏着一个死亡诅咒，凡是穿过绣花鞋的人都意外惨死，无一幸免。安雯（何乙轩饰演）大病未愈，摆脱了丈夫潘航（辉灿饰演）和医生的看护，独自逃回老家古宅生活。安雯在老宅发现了一双祖上流传并受到死亡诅咒的绣花鞋，阴差阳错之下绣花鞋穿在了她的脚上，意外开启了绣花鞋上的死亡诅咒。咒怨生效冤魂索命，盘桓在老宅之中的诡影无处不在，无法摆脱的恶灵如影随形，迫使频临崩溃的安雯做出疯狂的举动，陷入一场危机四伏的惊魂逃亡[2];。
豆瓣评论url:https://movie.douban.com/subject/26883093/
影评评价:惊魂绣花鞋影片评价编辑影片采用先进的剪辑技术，将厚重的影像素材与高水平的特效制作相结合，共同打造一部具有真实恐怖质感的惊悚影片。影片从故事与视觉上全面升级，将耐人寻味的真情故事与荒村老妪、林间诡影等多种恐怖元素结合，力求呈现出一部“绣花鞋传奇”恐怖新作。（新浪娱乐评）[7];影片将复杂的亲情故事融入到诡异奇幻的古今交错时空中，通过故事情节的发展变化，挖掘人在利益争夺与情感抉择上的真实反映。（新浪娱乐评）[7];
获奖情况: 

--------------------------------------------------------------------
主题:
风格:惊悚 恐怖 
题材内容:
相关电影:
血伞凶灵 诡眼 通灵姐妹 恐怖理发店 白云桥 食人岛 碟仙诡谭2 怨灵宿舍之白纸女生 催命符之劫后重生 诡梦凶铃 
--------------------------------------------------------------------
制作:
出品公司
出品公司名称:北京菲尔幕文化传媒有限公司
未来作品:惊魂绣花鞋 怨灵宿舍之白纸女生 碟仙之毕业照 恐怖电影院2 恐怖毕业照2 
过去作品:枕边有张脸2 床下有人3 聊斋新编之画皮新娘 白雪公主和三只小猪 爱我就陪我看电影 半夜叫你别回头 床下有人2 
出品公司名称:浙江东阳四月天影视文化有限公司
未来作品:惊魂绣花鞋 怨灵宿舍之白纸女生 碟仙之毕业照 恐怖电影院2 恐怖毕业照2 
过去作品:枕边有张脸2 床下有人3 聊斋新编之画皮新娘 笔仙诡影 猫脸老太太 白雪公主和三只小猪 爱我就陪我看电影 枕边诡影 半夜叫你别回头 夜半梳头 床下有人2 白狐 
出品公司名称:湖南电视节目中心
未来作品:惊魂绣花鞋 恐怖电影院2 
过去作品:聊斋新编之画皮新娘 
出品公司名称:北京随缘文化发展有限公司
未来作品:惊魂绣花鞋 恐怖电影院2 
过去作品:床下有人3 聊斋新编之画皮新娘 爱我就陪我看电影 

导演:
导演名称:王俊潾 Junlin Wang
导演图片:惊魂绣花鞋/image/王俊潾 Junlin Wang.jpg
评分:0
导演代表作品:惊魂绣花鞋 
导演名称:Junlin Wang
导演图片:惊魂绣花鞋/image/Junlin Wang.jpg
评分:0
导演代表作品:惊魂绣花鞋 

编剧:
编剧名称:上官凌月 Lingyue ShangGuan
编剧代表作品:惊魂绣花鞋 

--------------------------------------------------------------------
角色:
角色名:安雯
角色图片:惊魂绣花鞋/image/安雯.jpg
角色介绍:安雯阴差阳错穿了祖传的绣花鞋，不料咒怨生效，冤魂开始索命，神秘诡影如影随形亲人的离世使得安雯面临着巨大的悲痛，身体的不适与精神上的病痛折磨也无法阻挡她回到老宅的脚步。
对应的演员:何乙轩
演员出生日期:1991年[9];
演员国籍:中国
演员图片:惊魂绣花鞋/image/何乙轩.jpg
演员的受欢迎程度:
演员代表作品:《玉魂》《老警》[3]; 
角色名:安霖
角色图片:惊魂绣花鞋/image/安霖.jpg
角色介绍:作为安雯的弟弟，因为姐姐因为梦的原因来到了家里的老宅，自己也随后而来，为了自己的利益，在老宅里开始了自己的计划，虽然表面帮着姐姐，却私下谋取自己利益。
对应的演员:刘汉兆
演员出生日期:1988年12月14日
演员国籍:中国
演员图片:惊魂绣花鞋/image/刘汉兆.jpg
演员的受欢迎程度:
演员代表作品:半路夫妻 无懈可击之高手如林 惊魂绣花鞋 你是猪么 
角色名:周洁
角色图片:惊魂绣花鞋/image/周洁.jpg
角色介绍:作为安雯的闺蜜，表面很和善内心却很坏，为了达到自己的利益，伙同其余人扮鬼吓安雯和她弟弟，从而导致安雯身心俱疲，随着事情的逐步发展幕后真正的原因也浮现出来了。
对应的演员:周昕妤
演员出生日期:9月6日
演员国籍:中国
演员图片:惊魂绣花鞋/image/周昕妤.jpg
演员的受欢迎程度:
演员代表作品:暗战危城 爱情不等式 3D版大闹天宫 成熟的夏天 破局 平安是福[1]; 

