电影:一万公里的约定
--------------------------------------------------------------------
基本介绍: 
电影评分: 4.6
电影票房: 375.6万
上映时间: 2017-01-06(中国大陆)
国家地区:  台湾
片长: 103分钟(台湾)
图片: 一万公里的约定/image/movieImg.jpg
关键词列表: 
勇敢 黄远 激励 挑战 爱情 
--------------------------------------------------------------------
内容:
剧情解析:影片讲述了弟弟小崇（黄远饰）为挑战哥哥阿轩（王大陆饰）而踏上跑步之路，中途机缘巧合认识田径部高冷学姐以晴，小崇以晴找到新的奔跑目标，在亲情和爱情的双重激励下勇敢追逐梦想的热血故事。[4];
豆瓣评论url:https://movie.douban.com/subject/26388555/
影评评价:一万公里的约定影片评价编辑在预告片的彩蛋中周杰伦变身青涩少年，演绎当年拿着歌曲磁带辗转于各大音乐公司的自己,仿佛让我们看到了初出茅庐执着自己音乐梦想的少年。而电影中,一开始不被看好的小崇,因为梦想和爱“一意孤行”,玩命坚持跑马拉松,挑战身体极限,和刚出道时的杰伦一样,最终找到了自己的一片天[14];。（凤凰网评）这部片子太挑战容忍下限了！主人公全程处于动辄就嘶吼的鬼畜状态，大喊我要成功，情节狗血俗套，相信更多人都是冲着周董去看这部片子的，这可能也是本片唯一的噱头了，就故事本身来说，没有任何传奇性，爱情线也毫无逻辑。[15];（金陵网评）
获奖情况: 

--------------------------------------------------------------------
主题:
风格:剧情 
题材内容:一万公里的约定》是由爱奇艺影业（北京）有限公司发行的爱情冒险电影，由周杰伦，林义杰联合监制，洪升扬执导，由王大陆、黄远、赖雅妍主演。影片于定档2017年1月6日在中国大陆上映。讲述弟弟小崇为了追上哥哥的脚步而踏上跑步的道路，在一路不被看好的情况下克服无数困难，并在跌入谷底之后再次拾起跑鞋，为爱展开未知的极地马拉松之旅的故事。>>>
相关电影:
在世界中心呼唤爱 那年我们18岁 击战 减法人生 我们的十年 年少轻狂 老师也疯狂 梦想合伙人 为爱放手 我是处女座 
--------------------------------------------------------------------
制作:
出品公司
出品公司名称:Dream Started
未来作品:一万公里的约定 
过去作品:

导演:
导演名称:洪昇扬
导演图片:一万公里的约定/image/洪昇扬.jpg
评分:0
导演代表作品:一万公里的约定 家园反击战 
导演名称:Simon Hung
导演图片:一万公里的约定/image/Simon Hung.jpg
评分:0
导演代表作品:一万公里的约定 家园反击战 

编剧:
编剧名称:Ruby Chen
编剧代表作品:一万公里的约定 
编剧名称:洪昇扬 Simon Hung
编剧代表作品:一万公里的约定 家园反击战 

--------------------------------------------------------------------
角色:
角色名:Ellie
角色图片:一万公里的约定/image/Ellie.jpg
角色介绍:Kevin Lin的教练，一个严格的马拉松女教练以晴，恢复女儿身却依然摆脱不了女汉子的命运。虽然以晴外表是一个强硬的女魔头，但内心却细腻内敛，Kevin Lin与Ellie组成搭档，两人更上演了一段青涩又动人的爱情。
对应的演员:赖雅妍
演员出生日期:1979年12月5日
演员国籍:中国
演员图片:一万公里的约定/image/赖雅妍.jpg
演员的受欢迎程度:79
演员代表作品:生命狂想曲 瑰宝1949 螺丝小姐要出嫁 两个爸爸 爱上哥们 
角色名:Kevin Lin
角色图片:一万公里的约定/image/Kevin Lin.jpg
角色介绍:Ellie的学员，小崇是一个内心很执拗的人，他在追逐一段永远追不到但永远不放弃的爱情。是一个渴望和追求梦想，永不放弃的年轻人。Kevin Lin与Ellie组成搭档，两人更上演了一段青涩又动人的爱情。
对应的演员:黄远（中国台湾男演员）
演员出生日期:1991年06月19日
演员国籍:中国
演员图片:
演员的受欢迎程度:
演员代表作品:《酷马》 《他们在毕业的前一天爆炸》 

