电影:魔弦传说
--------------------------------------------------------------------
基本介绍: 
电影评分: 7.4
电影票房: 4393.0万
上映时间: 2017-01-13(中国大陆)
国家地区:  美国
片长: 102分钟
图片: 魔弦传说/image/movieImg.jpg
关键词列表: 
久保 生活 头顶 土地 保护 
--------------------------------------------------------------------
内容:
剧情解析:久保（阿特·帕金森配音）是一个独眼少年，与他生病的母亲住在古代日本一个村庄。白天，久保以给城镇居民讲怪兽和魔法故事谋生，天黑前要确保回家照顾母亲，但有一天晚上，他回家晚了，邪恶姐妹（鲁妮·玛拉配音）代表她们的父亲月神（拉尔夫·费因斯配音）前来索要他的第二只眼睛，结果引发了一场大战，久保的母亲在战斗中惨死，他也被迫流亡，只有一只会说话的猴子（查理兹·塞隆配音）陪伴在他身旁。久保发现了他父亲生前的魔法盔甲能保护他不受月神阴谋的伤害的秘密，于是他和猴子启程去寻回这件丢失的宝物。那之后不久，他们遇到了甲壳虫（马修·麦康纳配音），一个失忆的武士，他自愿帮他们寻回盔甲。但当邪恶姐妹试图杀死猴子和甲壳虫，夺走久保时，这个年轻的男孩被迫要在准备好之前成长起来，于是他了解到了父母生前的故事，并学会了如何控制他体内蕴藏的真正力量[3];。
豆瓣评论url:https://movie.douban.com/subject/26287884/
影评评价:魔弦传说影片评价编辑剧照(4张)影片中的动作戏非常出色和流畅，充满特质的3D构想简直令人吃惊，同时电影的故事和引玉也以意想不到而又令人感动的方式来处理。（《纽约时报》评）该片是莱卡动画令人炫目而又极具美感的一次质的飞跃，这部充满想象力的作品令人大饱眼福，影片将民俗故事和绚烂的视觉效果相融合，令观众沉浸在其中无法自拔。（《好莱坞报道者》评）影片视觉方面极具创造力，片中呈现的家族互动方式较为复杂，该片堪称莱卡动画的又一次巨大成功。[14];（《奥斯汀纪事报》评）该片对于年长的观众会爱上它的忧郁情调——这场回忆与失去的战争，孝行与背叛的主题，而小观众则会与久保跟简单的情绪产生共鸣，体会他的史诗冒险之旅。（《Village Voice》评）影片惊人的视觉体验，真诚的内核，莱卡领军人塔拉维斯·柯奈特造就的日本武士奇幻之旅把感情融进了定格动画里。（《综艺》评）《魔弦传说》是莱卡制作最明亮鲜艳的电影，不只是有炫目的色彩，还有让人无法抑制的愉悦内在。（《Chicago Reader》评）用动画讲述了一段美丽的神话，故事将幽默与惊悚平衡的很好。[15];（《帝国》评）影片古怪精灵又成熟稳重，有天马行空的魔法又具备真实动人的情感，电影超越了孩子气概念的所谓成功，而驶向更诗意的目的地。[16];（《福布斯杂志》评）
获奖情况: 
第89届奥斯卡金像奖 最佳动画长片(提名)
第74届金球奖 电影类 最佳动画长片(提名)
第70届英国电影学院奖 电影奖 最佳动画片

--------------------------------------------------------------------
主题:
风格:动画 奇幻 冒险 
题材内容:
相关电影:
海洋奇缘 冰雪奇缘 鬼妈妈 凯尔经的秘密 盒子怪 头脑特工队 驯龙高手 辉夜姬物语 守护者联盟 无敌破坏王 
--------------------------------------------------------------------
制作:
出品公司
出品公司名称:莱卡娱乐公司
未来作品:
过去作品:魔弦传说 盒子怪 通灵男孩诺曼 鬼妈妈 僵尸新娘 月亮女孩 

导演:
导演名称:塔拉维斯&#183;奈特 Travis Knight
导演图片:魔弦传说/image/塔拉维斯&#183;奈特 Travis Knight.jpg
评分:7.7
导演代表作品:通灵男孩诺曼 盒子怪 魔弦传说 
导演名称:Travis Knight
导演图片:魔弦传说/image/Travis Knight.jpg
评分:7.7
导演代表作品:通灵男孩诺曼 盒子怪 魔弦传说 

编剧:
编剧名称:Marc Haimes
编剧代表作品:黑衣人2 佐罗传奇 心碎度蜜月 流浪狗之家 巨怪猎人 魔弦传说 
编剧名称:克里斯&#183;巴特勒 Chris Butler
编剧代表作品:通灵男孩诺曼 魔弦传说 
编剧名称:Shannon Tindle
编剧代表作品:鬼马狂想屋 魔弦传说 

--------------------------------------------------------------------
角色:
角色名:久保
角色图片:魔弦传说/image/久保.jpg
角色介绍:久保是一个勇敢的男孩，他左眼失明，带着生病的母亲住在一个村庄。某天，他因为回家太晚，没有能够及时在一场月神之战中拯救被害的母亲。就此他背着二弦琴踏上了流亡的旅程，去寻找父亲留下的魔法盔甲，因为它能保护他不受月神邪恶力量的伤害。
对应的演员:阿特·帕金森
演员出生日期:2001年10月19日
演员国籍:爱尔兰
演员图片:魔弦传说/image/阿特·帕金森.jpg
演员的受欢迎程度:69
演员代表作品:《权力的游戏》 
角色名:甲壳虫
角色图片:魔弦传说/image/甲壳虫.jpg
角色介绍:一位失忆的武士，因为他身子太长，四肢太短，还穿着甲壳虫盔甲，看到他的人都有一种恐惧。他自愿帮久保寻回盔甲，也成了久保的良师益友，他和雪山猴全力保护久保的安全。
对应的演员:马修·麦康纳
演员出生日期:1969年11月4日
演员国籍:美国
演员图片:魔弦传说/image/马修·麦康纳.jpg
演员的受欢迎程度:82
演员代表作品:《星际穿越》 《达拉斯买家俱乐部》 《火龙帝国》 《林肯律师》 《杀手乔》 
角色名:雪山猴
角色图片:魔弦传说/image/雪山猴.jpg
角色介绍:一个忍术高手，久保被迫流亡，这个时候只有猴子陪伴在她身旁，担任着久保的导师，不仅向久保透露了关于他父母的信息，还暗示他必须从这次史诗般的旅途中学到更重要的人生经验。
对应的演员:查理兹·塞隆
演员出生日期:1975年8月7日
演员国籍:美国，南非
演员图片:魔弦传说/image/查理兹·塞隆.jpg
演员的受欢迎程度:90
演员代表作品:《女魔头》《全民超人汉考克》《白雪公主与猎人》《普罗米修斯》 
角色名:月神
角色图片:魔弦传说/image/月神.jpg
角色介绍:月亮怪兽有着强大的能力和魔法，是一位复仇心很重的人，只要他想要的东西，他会用阴谋的手段来实现自己的计划，为了久保得到第二只眼睛，不惜一切代价。
对应的演员:拉尔夫·费因斯
演员出生日期:1962年12月22日
演员国籍:英国
演员图片:
演员的受欢迎程度:92
演员代表作品:辛德勒的名单 英国病人 公爵夫人 布达佩斯大饭店 
角色名:邪恶姐妹
角色图片:魔弦传说/image/邪恶姐妹.jpg
角色介绍:经常带着艺伎面具的邪恶姐妹，是月神的女儿，代表父亲向久保索要第二只眼睛，陷害久保的母亲，还试图杀死猴子和甲壳虫，并一直追杀着久保。
对应的演员:鲁妮·玛拉
演员出生日期:1985年4月17日
演员国籍:美国
演员图片:魔弦传说/image/鲁妮·玛拉.jpg
演员的受欢迎程度:86
演员代表作品:龙纹身的女孩 卡萝尔 

