电影:玩命直播
--------------------------------------------------------------------
基本介绍: 
电影评分: 6.6
电影票房: 1297.4万
上映时间: 2017-01-06(中国大陆)
国家地区:  美国
片长: 96分钟
图片: 玩命直播/image/movieImg.jpg
关键词列表: 
直播 游戏 玩家 平日 Vee 
--------------------------------------------------------------------
内容:
剧情解析:一款名为Nerve的真人大冒险直播游戏正席卷纽约城，游戏参与者有两个玩命直播(45张)不同的选择，要么当“观看者”，要么当“玩家”，观看者付费决定玩家去挑战各种冒险游戏。　　高中女生Vee（艾玛·罗伯茨饰）是个平凡无奇的乖乖女，平日最大的乐趣就是“窥视”学校里的男神JP。她的好友Sydney正沉迷于这个直播游戏里，为了吸引观看者而作出种种大胆行为。受其影响，平日习惯于当旁观者的Vee，也加入了这个直播游戏，成为了“玩家”。她的第一项冒险，就是亲吻一个陌生人。挑战成功后，她才发现这个陌生人Ian（戴夫·弗兰科饰）也是游戏玩家之一。他们俩的大冒险直播，从刚开始的好玩刺激，到逐渐走向失控。他们必须携手逃出这场玩命直播。[1];
豆瓣评论url:https://movie.douban.com/subject/26313740/
影评评价:玩命直播影片评价编辑电影直击现今网络直播现象的主题引发了观众的思考，这部电影是“粉丝与网红的最佳写照”，在这款游戏中，玩家需要接受任务并在规定时间直播并完成，就可以升级并获得金钱奖励。而慢慢地，观众的要求不再停留于“亲吻陌生人”这样的挑战，而是“蒙眼飙车”、“高空过梯”等等堪称惊险的“玩命”行为。另外，电影用这种方式告诉我们，社交媒体所带来的舆论暴力，这种伤害是带有实质性的。影片是一部与时俱进有新意的佳作，对于娱乐至死的网络时代，针砭得相当使劲。（腾讯娱乐评）[6];影片最后一幕尤为讽刺：黑客将所有“看客”的真实姓名都公之于众，当面对“参与谋杀”的罪名时，“看客”纷纷选择退出。让观众看到了角色背后那一个个现实的影子——躲在匿名背后的一些人享受着网络世界里发泄式的狂欢，这种精神高度压抑后的逆反释放展示的不仅是看客的恶趣味，更展现人在社会高速发展过程中引发的社会恐惧和道德恐慌（南方日报评）[7];。
获奖情况: 

--------------------------------------------------------------------
主题:
风格:动作 惊悚 冒险 
题材内容:
相关电影:
鲨滩 屏住呼吸 金钱怪兽 人类清除计划3 火车上的女孩 关灯后 惊天魔盗团2 阁楼 焦点 军火贩 
--------------------------------------------------------------------
制作:
出品公司
出品公司名称:北京千果互动传媒有限公司
未来作品:
过去作品:玩命直播 
出品公司名称:广东万德影视文化有限公司
未来作品:
过去作品:玩命直播 
出品公司名称:广州橙树广告有限公司
未来作品:
过去作品:玩命直播 

导演:
导演名称:甄瑞龙
导演图片:
评分:0
导演代表作品:玩命直播 
导演名称:Ruilong Zhen
导演图片:
评分:0
导演代表作品:玩命直播 

编剧:
编剧名称:黄南 Nan Huang
编剧代表作品:玩命直播 

--------------------------------------------------------------------
角色:
角色名:Vee
角色图片:玩命直播/image/Vee.jpg
角色介绍:当地高中女生，是个平凡无奇的乖乖女，平日最大的乐趣就是“窥视”学校里的男神JP。由于她的好友Sydney在直播游戏里的影响，平日习惯于在直播里当旁观者的Vee，也加入了这个直播游戏，成为了“玩家”。
对应的演员:艾玛·罗伯茨
演员出生日期:1991年2月10日
演员国籍:美国
演员图片:
演员的受欢迎程度:89
演员代表作品:《神探南茜》《野孩子》《家庭作业》《说来有点可笑》等 
角色名:Ian
角色图片:玩命直播/image/Ian.jpg
角色介绍:直播游戏玩家之一，Vee的第一项冒险，就是亲吻一个陌生人，而这个陌生人就是Ian，Vee和Ian两人开始大冒险直播，从刚开始的好玩刺激，到逐渐走向失控。最终两人携手逃出这场玩命直播。
对应的演员:戴夫·弗兰科
演员出生日期:1985年6月12日
演员国籍:美国
演员图片:玩命直播/image/戴夫·弗兰科.jpg
演员的受欢迎程度:80
演员代表作品:《龙虎少年队》 《惊天魔盗团》 《邻居大战》 

