电影:完美有多美
--------------------------------------------------------------------
基本介绍: 
电影评分: 5.5
电影票房: 841.6万
上映时间: 2017-02-17(中国大陆)
国家地区:  中国大陆
片长: 92分钟
图片: 完美有多美/image/movieImg.jpg
关键词列表: 
世界 完美 享受 一边 天乐 
--------------------------------------------------------------------
内容:
剧情解析:剧照(4张)该片讲述了主人公程天乐意外得到了一个钥匙能穿越两个不同世界，一个世界是汽修厂的Loser修理工，另外一个世界是科技公司的亿万富豪，从而引发了一连串的离奇故事。近不惑之年的修理工程天乐（姜武饰）生活拮据，同时面临着来自家庭、父母等各方面压力，妻子的不孕更是将天乐推向中年危机的边缘。心情郁闷的他喝闷酒的时候，从一位老者手中无意获得一把能穿越不同世界的钥匙，这把钥匙可以带他通往有钱有权、与高中校花卓彦妮（蒋勤勤饰）拥有美满婚姻的新世界。频繁穿梭于两个世界的程天乐，一边享受A世界家庭的温馨，另一边享受B世界富豪的奢华生活，可是却逐渐对自己现在所追求的完美生活开始迷茫[2];。
豆瓣评论url:https://movie.douban.com/subject/26668750/
影评评价:完美有多美影片评价编辑《完美有多美》是同档期中的一部高质量国产片，故事有趣有料，戏骨有味儿有深度，影片逻辑层次分明，脉络回味无穷。它可以全家人去看，让你对家庭有个新的认识；当然也适合一个人去看，不论是关于人生的思考还是面对诱惑的人性挣扎，电影中的每个梗都不容错过[24];。（网易娱乐评）该片诠释出的主题不仅仅是一个由穿越引发的奇幻喜剧，也讲述了一个关于人生抉择的故事，讲述一个奇幻喜剧的同时也传递了“完美并不美，选择的才是最美的，人应该活在当下”的这一概念，引发观众对人生的思考[21];。（腾讯网评）　　
获奖情况: 

--------------------------------------------------------------------
主题:
风格:喜剧 爱情 奇幻 
题材内容:完美有多美》由梁栋执导，姜武、蒋勤勤等主演的奇幻爱情喜剧片，于2017年2月17日上映。该片讲述了主人公程天乐无意间发现一扇连通两个平行对立世界的门，从而展开了跌宕起伏的“爱与选择”的故事。>>>
相关电影:
三缺一 上海王 夜色撩人 爱情不等式 合约男女 决战食神 玛格丽特的春天 疯岳撬佳人 有完没完 五女闹京城 
--------------------------------------------------------------------
制作:
出品公司
出品公司名称:北京伟世兄弟影视文化传媒有限公司
未来作品:完美有多美 
过去作品:妄想症 
出品公司名称:镇江文化旅游产业集团有限责任公司
未来作品:完美有多美 
过去作品:
出品公司名称:星空盛典影业（北京）有限公司
未来作品:完美有多美 
过去作品:
出品公司名称:镇江传奇文化旅游发展有限公司
未来作品:完美有多美 
过去作品:
出品公司名称:天津布卡影业有限公司
未来作品:完美有多美 
过去作品:

导演:
导演名称:梁栋 Dong Liang
导演图片:完美有多美/image/梁栋 Dong Liang.jpg
评分:8
导演代表作品:发小儿 完美有多美 
导演名称:Dong Liang
导演图片:完美有多美/image/Dong Liang.jpg
评分:8
导演代表作品:发小儿 完美有多美 

编剧:
编剧名称:梁栋 Dong Liang
编剧代表作品:发小儿 完美有多美 

--------------------------------------------------------------------
角色:
角色名:程天乐
角色图片:完美有多美/image/程天乐.jpg
角色介绍:和大多数平凡的小人物一样，有一个和睦温馨的小家庭，在汽修厂工作勉强糊口养家，偶尔和兄弟们喝酒谈天抱怨几句，或者做“大富翁”的白日梦。一次偶然的机会让他的生活打开了通往另一个世界的一扇门。在那里“逆袭”成多金大boss，坐拥财富名誉，更得到了在现实生活中苦苦痴恋的梦中情人卓彦妮的青睐。
对应的演员:姜武
演员出生日期:1969年11月4日
演员国籍:中国
演员图片:完美有多美/image/姜武.jpg
演员的受欢迎程度:86
演员代表作品:《别了温哥华》 《小姨多鹤》 《洗澡》 《我的唐朝兄弟》等 
角色名:卓彦妮
角色图片:完美有多美/image/卓彦妮.jpg
角色介绍:在A世界中是程天乐高中时期一直想追却始终鼓不起勇气去表白的校花女神，在B世界里是演艺界的超级女星，是科技公司总裁程天乐的妻子，为他生儿育女。
对应的演员:蒋勤勤
演员出生日期:1975年9月3日
演员国籍:中华人民共和国
演员图片:完美有多美/image/蒋勤勤.jpg
演员的受欢迎程度:87
演员代表作品:苍天有泪 青河绝恋 乔家大院 风云 半生缘 四世同堂 姐姐词典 一个勺子 
角色名:毛驴
角色图片:完美有多美/image/毛驴.jpg
角色介绍:仗义、爽快、风趣，程天乐关系最铁的“哥们儿”。两人不仅是一起在修车厂生产线上为生活“奔跑”着的工友，更是患难与共的好兄弟。
对应的演员:李乃文
演员出生日期:1974年10月18日
演员国籍:中国
演员图片:
演员的受欢迎程度:72
演员代表作品:爷们儿 虎口拔牙 爱在苍茫大地 借枪 动什么别动感情 
角色名:刘桐
角色图片:完美有多美/image/刘桐.jpg
角色介绍:在A世界中是LISA的司机，与程天乐并没有太多联系，而在B世界里除了是程天乐的司机，还有另外一个身份是当地的黑帮首脑，曾多次暗中保护程天乐的周全，为他摆平了许多黑道中事，是程乐天在B世界中隐藏的“守护者”。
对应的演员:安琥
演员出生日期:1974年9月5日
演员国籍:
演员图片:
演员的受欢迎程度:93
演员代表作品:《音乐不断》《娱乐任我行》《魅力前线》《金曲红人馆》 

