电影:最终幻想15：王者之剑
--------------------------------------------------------------------
基本介绍: 
电影评分: 7.3
电影票房: 2878.9万
上映时间: 2017-03-10(中国大陆)
国家地区:  日本
片长: 116分钟(中国大陆)
图片: 最终幻想15：王者之剑/image/movieImg.jpg
关键词列表: 
最终幻想 XV 电影 编剧 隆任 
--------------------------------------------------------------------
内容:
剧情解析:魔法王国路西斯是神圣水晶之乡，而尼夫海姆帝国来势汹汹，不择手段想要夺取水晶。两国之间展开了旷日持久的战争。路西斯国王雷吉斯麾下有一支精锐部队王者之剑。尼克斯·乌尔里克和他的伙伴们挥舞着国王的魔法，站在王都因索莫尼亚前，阻止尼夫海姆的帝国军队进犯。在帝国压倒性的军事力量面前，雷吉斯国王为挽救他的王国，不得不接受了最后通牒——他必须割让除王都外的所有土地，他的儿子诺克提斯王子要迎娶隶属帝国的戴涅布莱国前公主露娜弗蕾亚；战火肆虐，生灵涂炭，遍地哀鸿，尼夫海姆的阴谋让因索莫尼亚变成一个宏伟的战场，尼克斯被迫卷入了这场关乎王国生死存亡的斗争中[3];。.
豆瓣评论url:https://movie.douban.com/subject/26762709/
影评评价:最终幻想15：王者之剑影片评价编辑最终幻想15：王者之剑正面评价影片结界、怪物设计，还有那句本是暗夜精灵的对白，确实有很多地方都在致敬魔兽。日本的西方魔幻情结，异世界大陆的魔法对决，从配音到背景都是彻头彻尾的西方设定，现代的城市、复古的城堡。不愧为顶级电脑动画，相比上一部，视觉效果更进一步。[11];（北京晚报评）最终幻想15：王者之剑反面评价影片除了画面其他一无是处。剧情零分，人物塑造糟糕得不行。各种谜一样的动机，每个人莫名其妙地丢下几句话就去我行我素了，表情捕捉尴尬得像三流演员的表演。画面不错，前提是不动，一动起来就假得要命。这部动画纯粹是为了给游戏做宣传的，虽然表面上模仿真人的动画看起来还行，但是仔细观察还是能看出人物表现力不足，面部僵硬，还有画面动态感不足的问题。[11];（北京晚报评）
获奖情况: 

--------------------------------------------------------------------
主题:
风格:剧情 科幻 动画 奇幻 冒险 
题材内容:最终幻想15：王者之剑》是《最终幻想》系列第三部CG电影，是由日本史克威尔艾尼克斯公司出品的CG科幻动画电影，由野末武志执导，亚伦·保尔、琳娜·海蒂、肖恩·宾、阿德里安·布歇等联合配音。该片讲述了神圣水晶之乡——路西斯魔法王国，在水晶屏障力量渐弱的王位更替之际，受到尼夫海姆帝国的军事威胁，路西斯老国王雷吉斯和其亲卫队“王者之剑”一起对抗外敌侵略，保卫国家和未来王储的故事。该片于2016年7月9日在日本上映，2017年3月10日在中国内地以英文版、中文配音版、4D特别版上映 。>>>
相关电影:
最终幻想7：圣子降临 生化危机：诅咒 杀戮都市：O 明日边缘 苹果核战记：阿尔法 剑风传奇 黄金时代篇3：降临 X战警：天启 美国队长3 星球大战外传：侠盗一号 幽冥 
--------------------------------------------------------------------
制作:
出品公司
出品公司名称:Square Enix Co. Ltd.
未来作品:
过去作品:最终幻想15：王者之剑 最终幻想15：兄弟 魔法科高校的劣等生 荒川爆笑团 钢之炼金术师：叹息之丘的神圣之星 魔法禁书目录2 钢之炼金术师FA 潘朵拉之心 魔法禁书目录 钢之炼金术师 最终幻想7：降临之子 钢之炼金术师：香巴拉的征服者 最终幻想7：最终命令 王国之心2 钢之炼金术士 最终幻想X 超时空之轮 
出品公司名称:Square USA
未来作品:
过去作品:最终幻想15：王者之剑 最终幻想7：降临之子 最终幻想：灵魂深处 
出品公司名称:Digic Pictures
未来作品:
过去作品:最终幻想15：王者之剑 

导演:
导演名称:野末武志
导演图片:最终幻想15：王者之剑/image/野末武志.jpg
评分:7.5
导演代表作品:最终幻想7：降临之子 最终幻想15：王者之剑 
导演名称:Takeshi Nozue
导演图片:最终幻想15：王者之剑/image/Takeshi Nozue.jpg
评分:7.5
导演代表作品:最终幻想7：降临之子 最终幻想15：王者之剑 

编剧:
编剧名称:长谷川隆 Takashi Hasegawa
编剧代表作品:大约在午夜 快乐帮派玩转地球 麻辣开锁王：电影版 最终幻想15：王者之剑 太阳之盖 

--------------------------------------------------------------------
角色:
角色名:尼克斯·尤里克
角色图片:最终幻想15：王者之剑/image/尼克斯·尤里克.jpg
角色介绍:平民出身，但他忠勇，雷吉斯王直属部队王之剑队员。少年时代被卷入战争时被雷吉斯王所救，因此他非常感激雷吉斯王。战斗能力优秀，是王之剑的核心人物，与路西斯王家的魔力亲和性很高。
对应的演员:减号（运算符号）
演员出生日期:
演员国籍:
演员图片:最终幻想15：王者之剑/image/-.jpg
演员的受欢迎程度:
演员代表作品: 
角色名:露娜弗蕾亚·诺克斯·芙尔雷
角色图片:最终幻想15：王者之剑/image/露娜弗蕾亚·诺克斯·芙尔雷.jpg
角色介绍:尼福尔海姆帝国属州特耐布拉艾的王女，担当着净化世界职责的神凪，深受世界中的人们所敬爱，与诺克提斯一起度过的幼年时光，对于其是非常重要的回忆。作为路西斯与尼福尔海姆的和平象征，将与诺克提斯结婚的露娜，原本结婚仪式将于名叫奥尔缇谢的水之都进行，但是露娜却在因索姆尼亚卷入了路西斯与帝国间的战争。
对应的演员:减号（运算符号）
演员出生日期:
演员国籍:
演员图片:最终幻想15：王者之剑/image/-.jpg
演员的受欢迎程度:
演员代表作品: 
角色名:格拉乌卡
角色图片:最终幻想15：王者之剑/image/格拉乌卡.jpg
角色介绍:他是尼福海姆帝国的将军，负责统领整个魔导兵部队，他全身装备着液体金属打造的铠甲，而在他厚重的铠甲与面具下，还隐藏着另一层秘密。
对应的演员:减号（运算符号）
演员出生日期:
演员国籍:
演员图片:最终幻想15：王者之剑/image/-.jpg
演员的受欢迎程度:
演员代表作品: 
角色名:利波特斯·奥斯汀
角色图片:最终幻想15：王者之剑/image/利波特斯·奥斯汀.jpg
角色介绍:与尼克斯同乡的队员，非常开朗是王之剑的氛围活跃者，但同时责任感很强，还有着感情性顽固的一面，电影中还有着对于路西斯王的决定不满而爆发的场面。
对应的演员:减号（运算符号）
演员出生日期:
演员国籍:
演员图片:最终幻想15：王者之剑/image/-.jpg
演员的受欢迎程度:
演员代表作品: 
角色名:克劳·阿尔媞斯
角色图片:最终幻想15：王者之剑/image/克劳·阿尔媞斯.jpg
角色介绍:王之剑的女性队员，出身于路西斯边境，拥有某种特殊能力，也可以使用上级黑魔法，是非常贵重的人员，将王之剑的成员看作自己家人般。被卢彻·拉扎罗用空尖弹头杀害。
对应的演员:减号（运算符号）
演员出生日期:
演员国籍:
演员图片:最终幻想15：王者之剑/image/-.jpg
演员的受欢迎程度:
演员代表作品: 

