电影:合约男女
--------------------------------------------------------------------
基本介绍: 
电影评分: 4.5
电影票房: 5954.9万
上映时间: 2017-02-14(中国大陆)
国家地区:  中国大陆
片长: 96分钟
图片: 合约男女/image/movieImg.jpg
关键词列表: 
肖博 众人 心中 霸道 签订 
--------------------------------------------------------------------
内容:
剧情解析:剧照(15张)事业有成的保险公司CEO叶瑾（郑秀文饰），是众人心中不怒自威的霸道女总裁，但她却始终找寻不到情感的归宿。对爱情绝望，认为只有孩子才是永恒寄托的她决定借精生子。经过严格的层层筛选，放荡不羁的快递员肖博（张孝全饰）意外成为了孩子父亲的最终人选。有苦难言的肖博，义无反顾地与其签订合约。为孕育下一代，共赴浪漫之都法国普罗旺斯的两人由此开启了一段不解情缘[2];。
豆瓣评论url:https://movie.douban.com/subject/26425081/
影评评价:合约男女影片评价编辑《合约男女》以借精生子为题材，巧妙避开了道德宣教，以一种轻松幽默的电影风格将这一敏感话题穿插于故事当中[23];，多元化的喜剧风格让人耳目一新[24];。该片延续港式爱情喜剧风格，道理浅显易懂，有笑有泪有思考[25];。郑秀文虽然从《孤男寡女》里的小女人成长为《合约男女》中的霸道女王，但角色的性格其实仍有相似之处，她孤僻高冷，这样的冷美人本是不太招人喜欢的，但郑秀文仍能在高冷之余演出角色内心的柔软脆弱[26];。钱宥佑将人物的悲哀与无奈演绎得淋漓尽致[27];。（网易网、新浪网、腾讯网、《成都日报》、《北京晚报》评）
获奖情况: 

--------------------------------------------------------------------
主题:
风格:喜剧 爱情 
题材内容:合约男女》是由刘国楠执导，郑秀文、张孝全主演的爱情片，于2017年2月14日在中国内地上映。该片讲述了保险公司CEO叶瑾对爱情感到绝望后决定借精生子，快递员肖博意外成为孩子父亲的最终人选，于是二人签订合约，并发展出一段恋情的故事。>>>
相关电影:
我最好朋友的婚礼 东北往事之破马张飞 新娘大作战 临时同居 有种你爱我 坏姐姐之拆婚联盟 外公芳龄38 前任2：备胎反击战 杜拉拉追婚记 王牌逗王牌 
--------------------------------------------------------------------
制作:
出品公司
出品公司名称:博纳影业集团
未来作品:乘风破浪 合约男女 夜色撩人 绝世高手 拆弹专家 战狼2 荡寇风云 明月几时有 贪狼 建军大业 
过去作品:湄公河行动 澳门风云3 封神传奇 比利&#183;林恩的中场战事 危城 三少爷的剑 所以……和黑粉结婚了 魔宫魅影 A测试之爱情大冒险 昨日 烈日灼心 澳门风云2 杀破狼2 万万没想到 我是路人甲 新娘大作战 暴疯语 爸爸的假期 怪谈 神秘宝藏 
出品公司名称:北京木星时代文化传媒有限公司
未来作品:合约男女 
过去作品:
出品公司名称:太阳娱乐文化有限公司
未来作品:合约男女 春娇救志明 贪狼 狂兽 指甲刀人魔 
过去作品:湄公河行动 澳门风云3 恶人报喜 危城 惊天破 凶手还未睡 澳门风云2 杀破狼2 赤道 华丽上班族 可爱的你 老笠 巴黎假期 十月初五的月光 分手再说我爱你 灯塔下的恋人 人间&#183;小团圆 澳门风云 一个人的武林 扫毒 逃出生天 同谋 狂舞派 求爱大作战 第一次不是你 
出品公司名称:博纳影视娱乐有限公司
未来作品:合约男女 
过去作品:湄公河行动 新娘大作战 白发魔女传之明月天国 智取威虎山 激战 圣诞玫瑰 梦幻飞琴 大上海 河东狮吼二 台北飘雪 龙门飞甲 大魔术师 桃姐 大笑江湖 
出品公司名称:北京迦尚文化传播有限公司
未来作品:合约男女 
过去作品:

导演:
导演名称:刘国楠 Liu Guonan
导演图片:合约男女/image/刘国楠 Liu Guonan.jpg
评分:10
导演代表作品:幸福时光 英雄 孔雀 合约男女 大唐荣耀 
导演名称:Liu Guonan
导演图片:合约男女/image/Liu Guonan.jpg
评分:10
导演代表作品:幸福时光 英雄 孔雀 合约男女 大唐荣耀 

编剧:
编剧名称:朱珠 Zhu Zhu
编剧代表作品:合约男女 
编剧名称:田晓威 Xiaowei Tian
编剧代表作品:后视镜 心雨花露 荒岛情未了 我们毕业的夏天 合约男女 约会恋爱究竟是什么 

--------------------------------------------------------------------
角色:
角色名:叶瑾
角色图片:合约男女/image/叶瑾.jpg
角色介绍:急于借精生子的女总裁，她外表高冷，对感情缺乏安全感，在霸道的行事作风下，隐藏着一颗孤独脆弱的心。
对应的演员:郑秀文（中国香港女歌手）
演员出生日期:1972年（壬子年）8月19日
演员国籍:中国
演员图片:合约男女/image/郑秀文.jpg
演员的受欢迎程度:85
演员代表作品:值得 舍不得你 放不低 亲密关系 感情线上 终身美丽 孤男寡女 瘦身男女 钟无艳 
角色名:肖博
角色图片:合约男女/image/肖博.jpg
角色介绍:性格执着木讷的快递员，他既是叶瑾的下属，也是孩子的爸爸。因为与叶瑾性格、年龄、地位的巨大差异，两人产生误解。直到肖博发现叶瑾经由父亲一手造成的悲惨童年，才明白她为何会表现出与常人不同的一面，心生怜惜。
对应的演员:张孝全（中国台湾影视男演员）
演员出生日期:1983年12月28日（农历冬月二十五）
演员国籍:中国
演员图片:
演员的受欢迎程度:89
演员代表作品:被偷走的那五年 女朋友·男朋友 盛夏光年 合约男女 念念 乌托邦办公室 冲天火 

